\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Nozioni preliminari}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Immagini}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}GIS}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Tavolette}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Poligono}{9}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Multi risoluzione}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Blocco}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Matrice di blocchi}{11}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Obiettivi}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Stato dell'arte}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Obiettivo della tesi}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Soluzioni adottate}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Realizzazione}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Bln\_reader}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Lettura dell'input}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Bounding Box}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Perimetro del poligono}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Output del programma}{18}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Multires}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Input}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Matrice a multi risoluzione}{22}{subsection.3.2.2}
\contentsline {subsubsection}{Bitmask e seed points}{22}{section*.13}
\contentsline {subsubsection}{Completamento di bitmask a partire da seed points}{24}{section*.16}
\contentsline {subsubsection}{Codifica dei blocchi}{25}{section*.18}
\contentsline {subsubsection}{Un primo confronto}{26}{section*.20}
\contentsline {subsubsection}{Divisione tra punti interni ed esterni}{27}{section*.21}
\contentsline {subsubsection}{Condizioni di bordo}{32}{section*.30}
\contentsline {subsubsection}{Caricamento delle tavolette}{33}{section*.31}
\contentsline {chapter}{Bibliografia}{33}{section*.31}
